cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'HaskellHomeLink' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               HaskellHomeLink

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.0.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The package author(s).
author:             James Leslie

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jamesleslie@posteo.net

-- A copyright notice.
-- copyright:
build-type:         Custom

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    ../../CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: ../proto/*.proto

common warnings
    ghc-options: -Wall

custom-setup
    setup-depends: base,
                   Cabal,
                   proto-lens-setup

executable Home
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Home/Main.hs


    -- Modules included in this executable, other than Main.
    other-modules:    Connection,
                      EventLoop,
                      Home.AudioStream,
                      Home.Handler,
                      Home.Env,
                      Island,
                      Msg,
                      Proto.Radio,
                      Proto.Radio_Fields,
                      -- Router,
                      Socket,
                      Socket.TCP,
                      TH,
                      ThreadPool
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    alsa-hs,
                      base ^>=4.18.2.1,
                      bytestring,
                      cereal,
                      connection,
                      containers,
                      data-default,
                      lifted-base,
                      http-client,
                      http-client-tls,
                      microlens,
                      microlens-th,
                      minimp3-hs,
                      monad-control,
                      mtl,
                      mutable-containers,
                      network,
                      pqueue,
                      proto-lens,
                      proto-lens-runtime,
                      template-haskell,
                      text,
                      time,
                      tls,
                      transformers,
                      unordered-containers,
                      vector


    build-tool-depends: proto-lens-protoc:proto-lens-protoc ^>= 0.8.0.1

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

    ghc-options: -main-is Home.Main -O2 -threaded
