cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'HaskellHomeLink' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               HaskellHomeLink

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.0.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The package author(s).
author:             James Leslie

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jamesleslie@posteo.net

-- A copyright notice.
-- copyright:
build-type:         Custom

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    ../../CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: ../proto/*.proto

common warnings
    ghc-options: -Wall

custom-setup
    setup-depends: base,
                   Cabal,
                   proto-lens-setup


test-suite tests
    type:             exitcode-stdio-1.0

    hs-source-dirs:   test

    main-is:          Test.hs

    build-depends:    base,
                      containers,
                      random,
                      text,
                      websockets
                     
    default-language: GHC2021

    ghc-options:      -main-is Test


executable Home
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Home/Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Envelope,
                      Home.AudioStream,
                      Home.AudioStreamTypes,
                      Home.Handler,
                      Home.Env,
                      Home.Options,
                      Devices,
                      Logger,
                      Router,
                      System,
                      System.CPU,
                      System.Memory,
                      State,
                      Parsing,
                      ProtoHelper,
                      TCP,
                      TLSHelper,
                      TH,
                      Utilities.Either,
                      Ports,

                      -- Proto medules
                      Proto.Camera,
                      Proto.Camera_Fields,
                      Proto.Envelope,
                      Proto.Envelope_Fields,
                      Proto.Logging,
                      Proto.Logging_Fields,
                      Proto.Radio,
                      Proto.Radio_Fields,
                      Proto.DeviceData,
                      Proto.DeviceData_Fields,
    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
                      -- Data
                      aeson,
                      attoparsec,
                      bytestring,
                      cereal,
                      containers,
                      mtl,
                      text,
                      vector,

                      -- Services
                      alsa-hs,
                      minimp3-hs,

                      -- TLS
                      crypton-x509,
                      crypton-x509-store,
                      crypton-x509-validation,
                      data-default-class,
                      tls,

                      -- HTTP Client
                      http-client,
                      http-client-tls,
                      http-types,

                      -- Tools
                      microlens,
                      microlens-th,
                      template-haskell,

                      -- Protobuf
                      proto-lens,
                      proto-lens-runtime,

                      -- General
                      base,
                      directory,
                      eventloop-hs,
                      hasio,
                      network,
                      options,
                      random,
                      rxtx,
                      time


    build-tool-depends: proto-lens-protoc:proto-lens-protoc
                        -- ^>= 0.9.0.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

    ghc-options: -main-is Home.Main -O2 -threaded -split-objs
              -- -Wunused-packages

-- executable Proxy
--     -- Import common warning flags.
--     import:           warnings

--     -- .hs or .lhs file containing the Main module.
--     main-is:          Proxy/Main.hs


--     -- Modules included in this executable, other than Main.
--     other-modules:    Envelope,
--                       Home.AudioStreamTypes,
--                       Devices,
--                       Logger,
--                       Router,
--                       System,
--                       System.CPU,
--                       System.Memory,
--                       State,
--                       Parsing,
--                       ProtoHelper,
--                       Proxy.Env,
--                       Proxy.Handler,
--                       Proxy.Options,
--                       Proxy.REST.Api,
--                       Proxy.REST.HomeServer,
--                       Proxy.WebsocketServer,
--                       TLSHelper,
--                       TH,
--                       Utilities.Either,

--                       -- Proto medules
--                       Proto.Camera,
--                       Proto.Camera_Fields,
--                       Proto.Envelope,
--                       Proto.Envelope_Fields,
--                       Proto.Logging,
--                       Proto.Logging_Fields,
--                       Proto.Radio,
--                       Proto.Radio_Fields,
--                       Proto.DeviceData,
--                       Proto.DeviceData_Fields,
--     -- LANGUAGE extensions used by modules in this package.
--     -- other-extensions:

--     -- Other library packages from which modules are imported.
--     build-depends:
--                       -- Data
--                       aeson,
--                       attoparsec,
--                       bytestring,
--                       containers,
--                       cereal,
--                       mtl,
--                       text,
--                       vector,

--                       -- TLS
--                       crypton-x509,
--                       crypton-x509-store,
--                       crypton-x509-validation,
--                       data-default-class,
--                       tls,

--                       -- HTTP Server
--                       servant-server,
--                       servant-proto-lens,
--                       wai-app-static,
--                       warp,
--                       warp-tls,
--                       wai-websockets,
--                       websockets,

--                       -- Tools
--                       microlens,
--                       microlens-th,
--                       template-haskell,

--                       -- Protobuf
--                       proto-lens,
--                       proto-lens-runtime,

--                       -- General
--                       base,
--                       directory,
--                       eventloop-hs,
--                       network,
--                       options,
--                       random,
--                       rxtx,
--                       time


--     build-tool-depends: proto-lens-protoc:proto-lens-protoc
--                         --^>= 0.9.0.0

--     -- Directories containing source files.
--     hs-source-dirs:   app

--     -- Base language which the package is written in.
--     default-language: GHC2021

--     ghc-options: -main-is Proxy.Main -O2 -threaded -split-objs
--                  -- -Wunused-packages

-- executable Camera
--     -- Import common warning flags.
--     import:           warnings

--     -- .hs or .lhs file containing the Main module.
--     main-is:          Camera/Main.hs


--     -- Modules included in this executable, other than Main.
--     other-modules:    Camera.VideoStream,
--                       Camera.Env,
--                       Camera.Handler,
--                       Camera.Options,

--                       Envelope,
--                       Devices,
--                       Logger,
--                       Parsing,
--                       ProtoHelper,
--                       Router,
--                       State,
--                       System,
--                       System.CPU,
--                       System.Memory,
--                       TH,
--                       Utilities.Either,
--                       Ports,

--                       -- Proto medules
--                       Proto.Camera,
--                       Proto.Camera_Fields,
--                       Proto.Envelope,
--                       Proto.Envelope_Fields,
--                       Proto.Logging,
--                       Proto.Logging_Fields,
--                       Proto.Radio,
--                       Proto.Radio_Fields,
--                       Proto.DeviceData,
--                       Proto.DeviceData_Fields,
--     -- LANGUAGE extensions used by modules in this package
--     -- other-extensions:

--     -- Other library packages from which modules are imported.
--     build-depends:
--                       -- Data
--                       aeson,
--                       attoparsec,
--                       bytestring,
--                       cereal,
--                       containers,
--                       mtl,
--                       text,
--                       vector,

--                       -- Tools
--                       microlens,
--                       microlens-th,
--                       template-haskell,

--                       -- Protobuf
--                       proto-lens,
--                       proto-lens-runtime,

--                       -- General
--                       base,
--                       directory,
--                       eventloop-hs,
--                       network,
--                       options,
--                       random,
--                       rxtx,
--                       time,
--                       process

--     build-tool-depends: proto-lens-protoc:proto-lens-protoc

--     -- Directories containing source files.
--     hs-source-dirs:   app

--     -- Base language which the package is written in.
--     default-language: GHC2021

--     ghc-options: -main-is Camera.Main -O2 -threaded -split-objs
--                  -- -Wunused-packages
