cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'alsa-hs' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               HIO 
                    
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             James Leslie

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jamesleslie@posteo.net

-- A copyright notice.
-- copyright:
category:           System
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  HIO.Error.ErrorCategory,
                      HIO.Error.Error,
                      HIO.Error.ErrorStack,
                      HIO.Error.Foreign,
                      HIO.Error.Syscall,
                      HIO.Foreign,
                      HIO.Fd,
                      HIO.Async.IOContext,
                      HIO.Fd.Epoll,
                      HIO.Fd.Epoll.Internal,
                      HIO.Fd.EventFd,
                      HIO.Fd.EventFd.Internal,
                      HIO.Fd.TimerFd,
                      HIO.Fd.TimerFd.Internal

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base,
                      bytestring,
                      clock,
                      mtl,
                      text,
                      unix,
                      vector

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: GHC2021

    -- c-sources:        cbits/epoll_hs.c

    -- include-dirs:     cbits


test-suite test-hio
    type:             exitcode-stdio-1.0

    main-is:          Test.hs

    build-depends:    base,
                      clock,
                      HIO,
                      unix

    -- other-modules:    Test.Certs

    hs-source-dirs:   test

    default-language: GHC2021

    ghc-options: -main-is Test
